<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ADMIN</title>    
    <script type="text/javascript" src="js/JScript.js" ></script>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
     <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

        <%--our custom css--%>
    <link href="css/StyleSheet1.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/6902312-removebg-preview.png" width="80" hight="80"/>
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul id="navcss" class="navbar-nav mr-auto">  
                      <li class="nav-item active">
                             <a class="nav-link" href="adminhome.aspx">Home</a>
                      </li>
                      <li class="nav-item active ">
                             <a class="nav-link" href="mangeItem.aspx">Manage Items</a>
                       </li>
                          <li class="nav-item active">
                             <a class="nav-link" href="listitem.aspx">List Items</a>
                       </li>
                          <li class="nav-item">
                             <a class="nav-link" href="sendemail.aspx">Send Email</a>
                       </li>
                          <li class="nav-item">
                             <a class="nav-link" href="CustomerSearch.aspx">Customer Seaech</a>
                       </li>
                          <li class="nav-item">
                             <a class="nav-link" href="#">Report Page</a>
                       </li>
                       <li class="nav-item">
                             <a class="nav-link" href="AddAdmin.aspx">Add Admain</a>
                       </li>
                   </ul>
             </div>
         </nav>            
      </div>
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p> &copy ALL RIGHT REVERSED TO Taibah student </p>
                    </div>
                </div>
            </div>
        </footer>
        </form>
  </body>
</html>
